<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>语言随记 | zgly&#39;s blog</title>
  
  <meta name="author" content="Hasaxxxx" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="start date   :2024.9.6 模块基础语法变量（左与右）变量类型储存类 auto register static extern  运算符 三元运算符 condition? expression1 : expression2值得注意，必要时可用于简化表达（当然，不需要写屎山代码&#x3D;-&#x3D;）比如下面这个判断奇数与偶数的程序： 1234567891011#include&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="语言随记">
<meta property="og:url" content="https://github.com/nbZGLY/nbZGLY.github.io/2024/09/06/c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E9%9A%8F%E8%AE%B0%EF%BC%88%E5%85%B6%E5%AE%9E%E6%AF%9B%E9%83%BD%E6%B2%A1%E6%9C%89%EF%BC%89/index.html">
<meta property="og:site_name" content="zgly&#39;s blog">
<meta property="og:description" content="start date   :2024.9.6 模块基础语法变量（左与右）变量类型储存类 auto register static extern  运算符 三元运算符 condition? expression1 : expression2值得注意，必要时可用于简化表达（当然，不需要写屎山代码&#x3D;-&#x3D;）比如下面这个判断奇数与偶数的程序： 1234567891011#include&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-06T08:31:04.891Z">
<meta property="article:modified_time" content="2024-09-09T00:35:56.478Z">
<meta property="article:author" content="Hasaxxxx">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">zgly&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>zgly&#39;s blog</h2> <br />
                        <span>τ＝(4∫[0,1]√(r^2-x^2)dx)/r^2</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://github.com/nbZGLY/nbZGLY.github.io/2024/09/06/c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E9%9A%8F%E8%AE%B0%EF%BC%88%E5%85%B6%E5%AE%9E%E6%AF%9B%E9%83%BD%E6%B2%A1%E6%9C%89%EF%BC%89/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">语言随记</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-09-06T08:31:04.891Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-09-06</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Hasaxxxx</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1198
                        
                        字
                    </li>
                
                
                    <li id="/2024/09/06/c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E9%9A%8F%E8%AE%B0%EF%BC%88%E5%85%B6%E5%AE%9E%E6%AF%9B%E9%83%BD%E6%B2%A1%E6%9C%89%EF%BC%89/" class="leancloud_visitors" data-flag-title="语言随记">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1725842156478"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>start date   :2024.9.6</p>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><h2 id="变量（左与右）"><a href="#变量（左与右）" class="headerlink" title="变量（左与右）"></a>变量（左与右）</h2><h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><h2 id="储存类"><a href="#储存类" class="headerlink" title="储存类"></a>储存类</h2><ul>
<li>auto</li>
<li>register</li>
<li>static</li>
<li>extern</li>
</ul>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li><p>三元运算符 <code>condition? expression1 : expression2</code><br>值得注意，必要时可用于简化表达（当然，不需要写屎山代码&#x3D;-&#x3D;）<br>比如下面这个判断奇数与偶数的程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入一个数字 : &quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num);</span><br><span class="line"> </span><br><span class="line">    (num%<span class="number">2</span>==<span class="number">0</span>)?<span class="built_in">printf</span>(<span class="string">&quot;偶数&quot;</span>):<span class="built_in">printf</span>(<span class="string">&quot;奇数&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>位运算符<br>这玩意够呛，得熟练运用二进制<br>还是看看ai怎么说罢</p>
</li>
</ul>
<blockquote>
<p>在C语言中，位运算符用于对整数类型的数据进行位级别的操作。以下是C语言中常用的位运算符及其功能：</p>
<p>按位与（&amp;）：</p>
<p>对两个操作数的每一位执行逻辑与操作。<br>例如：5 &amp; 3 的结果是 1，因为二进制表示为 0101 &amp; 0011 &#x3D; 0001。<br>按位或（|）：</p>
<p>对两个操作数的每一位执行逻辑或操作。<br>例如：5 | 3 的结果是 7，因为二进制表示为 0101 | 0011 &#x3D; 0111。<br>按位异或（^）：</p>
<p>对两个操作数的每一位执行逻辑异或操作。<br>例如：5 ^ 3 的结果是 6，因为二进制表示为 0101 ^ 0011 &#x3D; 0110。<br>按位取反（~）：</p>
<p>对操作数的每一位执行逻辑非操作。<br>例如：~5 的结果是 -6，因为二进制表示为 ~0101 &#x3D; 1010（假设是32位整数，结果是<br>11111111111111111111111111111010，即 -6）。<br>左移（&lt;&lt;）：</p>
<p>将操作数的所有位向左移动指定的位数，右边补0。<br>例如：5 &lt;&lt; 1 的结果是 10，因为二进制表示为 0101 &lt;&lt; 1 &#x3D; 1010。<br>右移（&gt;&gt;）：</p>
<p>将操作数的所有位向右移动指定的位数，左边补符号位（对于有符号整数）或0（对于无符号整数）。<br>例如：5 &gt;&gt; 1 的结果是 2，因为二进制表示为 0101 &gt;&gt; 1 &#x3D; 0010。<br>这些位运算符在处理位级别的操作时非常有用，例如在嵌入式系统编程、加密算法、图像处理等领域。</p>
</blockquote>
<h2 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h2><h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><ul>
<li>for 循环</li>
<li>while 循环</li>
<li>do-while 循环</li>
</ul>
<p>##常用头文件</p>
<ul>
<li>stdio.h 标准输入输出头文件</li>
<li>stdlib.h 常用函数库头文件</li>
<li>math.h 数学函数库头文件</li>
</ul>
<h2 id="to-be-continued…"><a href="#to-be-continued…" class="headerlink" title="to be continued…"></a>to be continued…</h2></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://github.com/nbZGLY/nbZGLY.github.io/2024/09/06/c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E9%9A%8F%E8%AE%B0%EF%BC%88%E5%85%B6%E5%AE%9E%E6%AF%9B%E9%83%BD%E6%B2%A1%E6%9C%89%EF%BC%89/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://github.com/nbZGLY/nbZGLY.github.io/2024/09/06/c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E9%9A%8F%E8%AE%B0%EF%BC%88%E5%85%B6%E5%AE%9E%E6%AF%9B%E9%83%BD%E6%B2%A1%E6%9C%89%EF%BC%89/";
            const title         = "「语言随记」";
            const excerpt       = `start date   :2024.9.6
模块基础语法变量（左与右）变量类型储存类
auto
register
static
extern

运算符
三元运算符 condition? expression1 : expressio...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-09-09T00:35:56.478Z" itemprop="dateModified">最后编辑：2024-09-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" c1" href="/2024/08/31/c1/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 关于c语言的循环与位运算符的一些事" href="/2024/09/06/关于c语言的循环与位运算符的一些事/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: '013BI6SqkSfqpJGbAZTCKPyI-gzGzoHsz',
                appKey: 'HlksFFRd7rWv7zInHY1qjNXq',
                visitor: true,
                enableQQ: false,
                path: '/2024/09/06/c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E9%9A%8F%E8%AE%B0%EF%BC%88%E5%85%B6%E5%AE%9E%E6%AF%9B%E9%83%BD%E6%B2%A1%E6%9C%89%EF%BC%89/'
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Saluton miaj amikoj! Welcome,my friend!</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                16
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9B%B8%E5%85%B3%E5%BA%93/"><i class="fa  fa-book"></i> 茭白分拣相关库</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/11/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/"><i class="fa  fa-book"></i> 特征提取</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9A%84%E7%A0%94%E7%A9%B6%E8%B7%AF%E7%BA%BF/"><i class="fa  fa-book"></i> 茭白分拣的研究路线</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/10/16/opencv%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"><i class="fa  fa-book"></i> opencv茭白分拣学习路线</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/11/%E5%BE%8B/"><i class="fa  fa-book"></i> 律</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 zgly's blog 版权所有.</li>
                            <li>本站已运行(bushi)<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Hasaxxxx.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="10178983306"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>