<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>归一化与标准化 | zgly&#39;s blog</title>
  
  <meta name="author" content="Hasaxxxx" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="归一化（Normalization）是一种数据预处理方法，用于将数据的范围缩放到一个固定的区间，例如常见的 ([0, 1]) 或 ([-1, 1])。归一化的目的在于减少数据中的数值差异，方便模型处理，使得模型可以更快、更稳定地收敛。 在机器学习、深度学习和图像处理等领域，归一化非常常见。例如，在图像处理中，我们常常将像素值从0-255缩放到0-1之间，这样可以加速计算、减少数值上的不稳定性。 常">
<meta property="og:type" content="article">
<meta property="og:title" content="归一化与标准化">
<meta property="og:url" content="https://github.com/nbZGLY/nbZGLY.github.io/2024/11/12/%E5%BD%92%E4%B8%80%E5%8C%96%E4%B8%8E%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="zgly&#39;s blog">
<meta property="og:description" content="归一化（Normalization）是一种数据预处理方法，用于将数据的范围缩放到一个固定的区间，例如常见的 ([0, 1]) 或 ([-1, 1])。归一化的目的在于减少数据中的数值差异，方便模型处理，使得模型可以更快、更稳定地收敛。 在机器学习、深度学习和图像处理等领域，归一化非常常见。例如，在图像处理中，我们常常将像素值从0-255缩放到0-1之间，这样可以加速计算、减少数值上的不稳定性。 常">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-12T13:26:35.978Z">
<meta property="article:modified_time" content="2024-11-12T13:28:14.114Z">
<meta property="article:author" content="Hasaxxxx">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">zgly&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>zgly&#39;s blog</h2> <br />
                        <span>τ＝(4∫[0,1]√(r^2-x^2)dx)/r^2</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://github.com/nbZGLY/nbZGLY.github.io/2024/11/12/%E5%BD%92%E4%B8%80%E5%8C%96%E4%B8%8E%E6%A0%87%E5%87%86/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">归一化与标准化</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-11-12T13:26:35.978Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-11-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Hasaxxxx</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1213
                        
                        字
                    </li>
                
                
                    <li id="/2024/11/12/%E5%BD%92%E4%B8%80%E5%8C%96%E4%B8%8E%E6%A0%87%E5%87%86/" class="leancloud_visitors" data-flag-title="归一化与标准化">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1731418094114"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>归一化（Normalization）是一种数据预处理方法，用于将数据的范围缩放到一个固定的区间，例如常见的 ([0, 1]) 或 ([-1, 1])。归一化的目的在于减少数据中的数值差异，方便模型处理，使得模型可以更快、更稳定地收敛。</p>
<p>在机器学习、深度学习和图像处理等领域，归一化非常常见。例如，在图像处理中，我们常常将像素值从0-255缩放到0-1之间，这样可以加速计算、减少数值上的不稳定性。</p>
<h3 id="常见的归一化方法"><a href="#常见的归一化方法" class="headerlink" title="常见的归一化方法"></a>常见的归一化方法</h3><h4 id="1-最小-最大归一化（Min-Max-Normalization）"><a href="#1-最小-最大归一化（Min-Max-Normalization）" class="headerlink" title="1. 最小-最大归一化（Min-Max Normalization）"></a>1. 最小-最大归一化（Min-Max Normalization）</h4><p>这种方法将数据线性地缩放到 ([0, 1]) 或其他范围。公式如下：</p>
<p>[<br>x_{\text{normalized}} &#x3D; \frac{x - x_{\min}}{x_{\max} - x_{\min}}<br>]</p>
<p>其中：</p>
<ul>
<li>(x) 是原始数据，</li>
<li>(x_{\min}) 和 (x_{\max}) 是原始数据的最小值和最大值。</li>
</ul>
<p>如果希望缩放到 ([-1, 1]) 区间，可以调整公式：</p>
<p>[<br>x_{\text{normalized}} &#x3D; \frac{2 \cdot (x - x_{\min})}{x_{\max} - x_{\min}} - 1<br>]</p>
<p><strong>例子</strong>：<br>假设我们有一个图像的像素值为0到255，可以将其归一化到0到1之间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 假设这是一个3x3图像的灰度值矩阵</span></span><br><span class="line">image = np.array([[<span class="number">0</span>, <span class="number">128</span>, <span class="number">255</span>], [<span class="number">64</span>, <span class="number">192</span>, <span class="number">128</span>], [<span class="number">32</span>, <span class="number">255</span>, <span class="number">0</span>]], dtype=np.float32)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将像素值归一化到0-1</span></span><br><span class="line">normalized_image = image / <span class="number">255.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;归一化后的图像:\n&quot;</span>, normalized_image)</span><br></pre></td></tr></table></figure>

<h4 id="2-Z-score标准化（Standardization）"><a href="#2-Z-score标准化（Standardization）" class="headerlink" title="2. Z-score标准化（Standardization）"></a>2. Z-score标准化（Standardization）</h4><p>有时我们也会用到“标准化”这个词，特别是使用Z-score标准化的方法。它将数据调整到均值为0、标准差为1的分布。公式如下：</p>
<p>[<br>x_{\text{standardized}} &#x3D; \frac{x - \mu}{\sigma}<br>]</p>
<p>其中：</p>
<ul>
<li>(\mu) 是数据的均值，</li>
<li>(\sigma) 是数据的标准差。</li>
</ul>
<p>这种方法在数据的分布上带有明显的正态分布（或接近正态分布）时效果更佳。</p>
<hr>
<h3 id="为什么归一化很重要？"><a href="#为什么归一化很重要？" class="headerlink" title="为什么归一化很重要？"></a>为什么归一化很重要？</h3><ol>
<li><p><strong>提高模型性能</strong>：在机器学习和深度学习中，数据范围不同的特征可能导致模型训练变得缓慢、不稳定或收敛困难。归一化后数据的范围一致，模型能够更快地找到最优解。</p>
</li>
<li><p><strong>避免特征值主导</strong>：如果数据中的某些特征值较大，而另一些特征值较小，模型会对数值大的特征给予更高的权重，影响训练效果。归一化可以平衡特征权重，防止某些特征对模型产生不合理的影响。</p>
</li>
</ol>
<p>在项目中，选择合适的归一化方式，能够显著提高模型的稳定性和准确性。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://github.com/nbZGLY/nbZGLY.github.io/2024/11/12/%E5%BD%92%E4%B8%80%E5%8C%96%E4%B8%8E%E6%A0%87%E5%87%86/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://github.com/nbZGLY/nbZGLY.github.io/2024/11/12/%E5%BD%92%E4%B8%80%E5%8C%96%E4%B8%8E%E6%A0%87%E5%87%86/";
            const title         = "「归一化与标准化」";
            const excerpt       = `归一化（Normalization）是一种数据预处理方法，用于将数据的范围缩放到一个固定的区间，例如常见的 ([0, 1]) 或 ([-1, 1])。归一化的目的在于减少数据中的数值差异，方便模型处理，使得模型可以更快、更稳定地收敛。...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-11-12T13:28:14.114Z" itemprop="dateModified">最后编辑：2024-11-12</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" numpy的基本操作" href="/2024/11/12/numpy的基本操作/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: '013BI6SqkSfqpJGbAZTCKPyI-gzGzoHsz',
                appKey: 'HlksFFRd7rWv7zInHY1qjNXq',
                visitor: true,
                enableQQ: false,
                path: '/2024/11/12/%E5%BD%92%E4%B8%80%E5%8C%96%E4%B8%8E%E6%A0%87%E5%87%86/'
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Saluton miaj amikoj! Welcome,my friend!</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                19
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/11/12/%E5%BD%92%E4%B8%80%E5%8C%96%E4%B8%8E%E6%A0%87%E5%87%86/"><i class="fa  fa-book"></i> 归一化与标准化</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/12/numpy%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"><i class="fa  fa-book"></i> numpy的基本操作</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/12/Pandas%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"><i class="fa  fa-book"></i> Pandas基本操作</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9B%B8%E5%85%B3%E5%BA%93/"><i class="fa  fa-book"></i> 茭白分拣相关库</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/11/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/"><i class="fa  fa-book"></i> 特征提取</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 zgly's blog 版权所有.</li>
                            <li>本站已运行(bushi)<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Hasaxxxx.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="10178983306"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>