<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>茭白分拣相关库 | zgly&#39;s blog</title>
  
  <meta name="author" content="Hasaxxxx" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="为了完成一个果蔬良次品分拣项目，以下是你需要学习的Python库，以及每个库的主要用途。这些库涵盖了数据处理、特征提取、模型训练、评估和可视化等方面。 1. NumPy 用途：数值计算和矩阵操作 理由：机器学习和图像处理涉及大量矩阵运算，NumPy提供高效的数组操作。 学习要点： 创建和操作数组（如np.array, np.reshape等） 数学运算（如矩阵乘法、求和、平均等） 数组索引和切片">
<meta property="og:type" content="article">
<meta property="og:title" content="茭白分拣相关库">
<meta property="og:url" content="https://github.com/nbZGLY/nbZGLY.github.io/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9B%B8%E5%85%B3%E5%BA%93/index.html">
<meta property="og:site_name" content="zgly&#39;s blog">
<meta property="og:description" content="为了完成一个果蔬良次品分拣项目，以下是你需要学习的Python库，以及每个库的主要用途。这些库涵盖了数据处理、特征提取、模型训练、评估和可视化等方面。 1. NumPy 用途：数值计算和矩阵操作 理由：机器学习和图像处理涉及大量矩阵运算，NumPy提供高效的数组操作。 学习要点： 创建和操作数组（如np.array, np.reshape等） 数学运算（如矩阵乘法、求和、平均等） 数组索引和切片">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-11T11:10:36.324Z">
<meta property="article:modified_time" content="2024-11-11T11:12:42.035Z">
<meta property="article:author" content="Hasaxxxx">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">zgly&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>zgly&#39;s blog</h2> <br />
                        <span>τ＝(4∫[0,1]√(r^2-x^2)dx)/r^2</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://github.com/nbZGLY/nbZGLY.github.io/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9B%B8%E5%85%B3%E5%BA%93/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">茭白分拣相关库</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-11-11T11:10:36.324Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-11-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Hasaxxxx</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.50K
                        
                        字
                    </li>
                
                
                    <li id="/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9B%B8%E5%85%B3%E5%BA%93/" class="leancloud_visitors" data-flag-title="茭白分拣相关库">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1731323562035"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>为了完成一个果蔬良次品分拣项目，以下是你需要学习的Python库，以及每个库的主要用途。这些库涵盖了数据处理、特征提取、模型训练、评估和可视化等方面。</p>
<h3 id="1-NumPy"><a href="#1-NumPy" class="headerlink" title="1. NumPy"></a>1. <strong>NumPy</strong></h3><ul>
<li><strong>用途</strong>：数值计算和矩阵操作</li>
<li><strong>理由</strong>：机器学习和图像处理涉及大量矩阵运算，NumPy提供高效的数组操作。</li>
<li><strong>学习要点</strong>：<ul>
<li>创建和操作数组（如<code>np.array</code>, <code>np.reshape</code>等）</li>
<li>数学运算（如矩阵乘法、求和、平均等）</li>
<li>数组索引和切片</li>
</ul>
</li>
</ul>
<h3 id="2-OpenCV"><a href="#2-OpenCV" class="headerlink" title="2. OpenCV"></a>2. <strong>OpenCV</strong></h3><ul>
<li><strong>用途</strong>：计算机视觉和图像处理</li>
<li><strong>理由</strong>：用于图像的读取、显示、预处理（如颜色转换、边缘检测、滤波等）和特征提取。</li>
<li><strong>学习要点</strong>：<ul>
<li>读取和显示图像（<code>cv2.imread</code>, <code>cv2.imshow</code>）</li>
<li>图像转换（如颜色空间转换<code>cv2.cvtColor</code>）</li>
<li>图像预处理（如模糊、边缘检测）</li>
<li>形状和轮廓提取</li>
</ul>
</li>
</ul>
<h3 id="3-Pandas"><a href="#3-Pandas" class="headerlink" title="3. Pandas"></a>3. <strong>Pandas</strong></h3><ul>
<li><strong>用途</strong>：数据处理和分析</li>
<li><strong>理由</strong>：数据清洗和处理的利器，尤其适合处理表格数据和标注文件。</li>
<li><strong>学习要点</strong>：<ul>
<li>数据读取和写入（如<code>pd.read_csv</code>）</li>
<li>数据清洗和处理（如缺失值处理、数据分组）</li>
<li>合并和连接数据</li>
</ul>
</li>
</ul>
<h3 id="4-scikit-learn"><a href="#4-scikit-learn" class="headerlink" title="4. scikit-learn"></a>4. <strong>scikit-learn</strong></h3><ul>
<li><strong>用途</strong>：传统机器学习算法和数据预处理</li>
<li><strong>理由</strong>：包含各种经典机器学习模型和工具，用于模型选择、训练、验证和评估。</li>
<li><strong>学习要点</strong>：<ul>
<li>数据预处理（如标准化、数据分割）</li>
<li>常见分类算法（如KNN、SVM、决策树等）</li>
<li>模型评估（如交叉验证、混淆矩阵、准确率）</li>
</ul>
</li>
</ul>
<h3 id="5-TensorFlow-Keras（或PyTorch）"><a href="#5-TensorFlow-Keras（或PyTorch）" class="headerlink" title="5. TensorFlow&#x2F;Keras（或PyTorch）"></a>5. <strong>TensorFlow&#x2F;Keras</strong>（或PyTorch）</h3><ul>
<li><strong>用途</strong>：深度学习框架</li>
<li><strong>理由</strong>：适合用来构建复杂的神经网络模型，尤其在图像分类任务中，卷积神经网络（CNN）表现优异。</li>
<li><strong>学习要点</strong>：<ul>
<li>构建模型的基础（如<code>Sequential</code>模型、各种层的使用）</li>
<li>编译和训练模型（如<code>model.fit</code>、<code>model.evaluate</code>）</li>
<li>数据增强和预处理</li>
<li>保存和加载模型</li>
</ul>
</li>
</ul>
<h3 id="6-scikit-image"><a href="#6-scikit-image" class="headerlink" title="6. scikit-image"></a>6. <strong>scikit-image</strong></h3><ul>
<li><strong>用途</strong>：高级图像处理</li>
<li><strong>理由</strong>：提供一些OpenCV没有的高级图像处理算法，如局部二值模式（LBP）等。</li>
<li><strong>学习要点</strong>：<ul>
<li>图像的纹理分析（如LBP）</li>
<li>图像分割和特征提取</li>
</ul>
</li>
</ul>
<h3 id="7-Matplotlib和Seaborn"><a href="#7-Matplotlib和Seaborn" class="headerlink" title="7. Matplotlib和Seaborn"></a>7. <strong>Matplotlib和Seaborn</strong></h3><ul>
<li><strong>用途</strong>：数据可视化</li>
<li><strong>理由</strong>：帮助你可视化数据分布、模型性能和结果。</li>
<li><strong>学习要点</strong>：<ul>
<li>基本图表（折线图、柱状图、散点图等）</li>
<li>可视化模型评估结果（如准确率、损失曲线）</li>
<li>热力图和相关性矩阵（Seaborn特别适合做复杂的可视化）</li>
</ul>
</li>
</ul>
<h3 id="8-os库"><a href="#8-os库" class="headerlink" title="8. os库"></a>8. <strong>os库</strong></h3><ul>
<li><strong>用途</strong>：文件和目录操作</li>
<li><strong>理由</strong>：项目往往涉及大量图像数据，os库能帮助批量处理文件。</li>
<li><strong>学习要点</strong>：<ul>
<li>文件路径处理（如<code>os.path.join</code>、<code>os.listdir</code>）</li>
<li>文件夹的创建和遍历</li>
</ul>
</li>
</ul>
<h3 id="9-glob库（可选）"><a href="#9-glob库（可选）" class="headerlink" title="9. glob库（可选）"></a>9. <strong>glob库</strong>（可选）</h3><ul>
<li><strong>用途</strong>：文件批量查找</li>
<li><strong>理由</strong>：可以使用通配符查找特定类型的文件，非常适合处理大量图像数据。</li>
<li><strong>学习要点</strong>：<ul>
<li>文件路径模式匹配（如获取所有.jpg文件：<code>glob.glob(&quot;*.jpg&quot;)</code>）</li>
</ul>
</li>
</ul>
<h3 id="项目学习步骤建议"><a href="#项目学习步骤建议" class="headerlink" title="项目学习步骤建议"></a>项目学习步骤建议</h3><ol>
<li><strong>从简单的NumPy和Pandas入手</strong>，理解如何处理数据。</li>
<li><strong>接着学习OpenCV和scikit-image</strong>的基本操作，用于图像的预处理和特征提取。</li>
<li><strong>掌握scikit-learn</strong>的基本机器学习模型，完成简单的训练和测试。</li>
<li><strong>学习TensorFlow&#x2F;Keras</strong>，构建一个基础的卷积神经网络（CNN）模型。</li>
<li><strong>在项目的最后</strong>，用Matplotlib和Seaborn进行数据和结果的可视化。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过学习这些库，逐步掌握数据预处理、特征提取、模型训练和结果可视化等能力，就可以完成一个完整的果蔬分拣项目。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://github.com/nbZGLY/nbZGLY.github.io/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9B%B8%E5%85%B3%E5%BA%93/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://github.com/nbZGLY/nbZGLY.github.io/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9B%B8%E5%85%B3%E5%BA%93/";
            const title         = "「茭白分拣相关库」";
            const excerpt       = `为了完成一个果蔬良次品分拣项目，以下是你需要学习的Python库，以及每个库的主要用途。这些库涵盖了数据处理、特征提取、模型训练、评估和可视化等方面。
1. NumPy
用途：数值计算和矩阵操作
理由：机器学习和图像处理涉及大量矩阵运...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-11-11T11:12:42.035Z" itemprop="dateModified">最后编辑：2024-11-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 特征提取" href="/2024/11/11/特征提取/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Pandas基本操作" href="/2024/11/12/Pandas基本操作/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: '013BI6SqkSfqpJGbAZTCKPyI-gzGzoHsz',
                appKey: 'HlksFFRd7rWv7zInHY1qjNXq',
                visitor: true,
                enableQQ: false,
                path: '/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9B%B8%E5%85%B3%E5%BA%93/'
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Saluton miaj amikoj! Welcome,my friend!</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                19
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/11/12/%E5%BD%92%E4%B8%80%E5%8C%96%E4%B8%8E%E6%A0%87%E5%87%86/"><i class="fa  fa-book"></i> 归一化与标准化</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/12/numpy%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"><i class="fa  fa-book"></i> numpy的基本操作</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/12/Pandas%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"><i class="fa  fa-book"></i> Pandas基本操作</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/11/%E8%8C%AD%E7%99%BD%E5%88%86%E6%8B%A3%E7%9B%B8%E5%85%B3%E5%BA%93/"><i class="fa  fa-book"></i> 茭白分拣相关库</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/11/11/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/"><i class="fa  fa-book"></i> 特征提取</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 zgly's blog 版权所有.</li>
                            <li>本站已运行(bushi)<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Hasaxxxx.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="10178983306"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>